{
  "name": "sdkwork-xiangqi-pc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck && tsc --noEmit",
    "typecheck:app": "tsc --noEmit",
    "build:dev": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment dev",
    "build:test": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment test",
    "build:staging": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment staging",
    "build:prod": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment prod"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^12.4.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "i18next": "^25.8.17",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next-themes": "^0.4.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.5.6",
    "sdkwork-xiangqi-pc-arena": "workspace:*",
    "sdkwork-xiangqi-pc-auth": "workspace:*",
    "sdkwork-xiangqi-pc-commons": "workspace:*",
    "sdkwork-xiangqi-pc-core": "workspace:*",
    "sdkwork-xiangqi-pc-dashboard": "workspace:*",
    "sdkwork-xiangqi-pc-i18n": "workspace:*",
    "sdkwork-xiangqi-pc-quiz": "workspace:*",
    "sdkwork-xiangqi-pc-ringmatch": "workspace:*",
    "sdkwork-xiangqi-pc-claws": "workspace:*",
    "sdkwork-xiangqi-pc-compute": "workspace:*",
    "sdkwork-xiangqi-pc-mall": "workspace:*",
    "sdkwork-xiangqi-pc-wallet": "workspace:*",
    "sdkwork-xiangqi-pc-vip": "workspace:*",
    "sdkwork-xiangqi-pc-user": "workspace:*",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0",
    "zustand": "^5.0.11",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "catalog:",
    "autoprefixer": "^10.4.21",
    "tsx": "^4.21.0",
    "turbo": "^2.4.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
