{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "react": [
        "./node_modules/@types/react"
      ],
      "react/jsx-runtime": [
        "./node_modules/@types/react/jsx-runtime"
      ],
      "react/jsx-dev-runtime": [
        "./node_modules/@types/react/jsx-dev-runtime"
      ],
      "react-dom": [
        "./node_modules/@types/react-dom"
      ],
      "react-dom/*": [
        "./node_modules/@types/react-dom/*"
      ],
      "@sdkwork/sdk-common": [
        "../../../../sdkwork-sdk-commons/sdkwork-sdk-common-typescript/src/index.ts"
      ],
      "@sdkwork/sdk-common/*": [
        "../../../../sdkwork-sdk-commons/sdkwork-sdk-common-typescript/src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
